is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProvaFinal2
build_property.RootNamespace = ProvaFinal2
build_property.ProjectDir = C:\Users\Rafaj6\source\repos\ProvaFinal2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rafaj6\source\repos\ProvaFinal2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rafaj6/source/repos/ProvaFinal2/View/Creando.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xDcmVhbmRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rafaj6/source/repos/ProvaFinal2/View/Editando.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xFZGl0YW5kby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
